DATABASE_URL=postgresql://udyam_db_o1kv_user:AK3IMC4kgF8YuHDbITC9dD5ksSjQS930@dpg-d2dk1c3e5dus7384ljc0-a.oregon-postgres.render.com/udyam_db_o1kv
PORT=3001
NODE_ENV=production
FRONTEND_URL=https://udyam-form-81jfjj7i2-atinsharma24s-projects.vercel.app/
